# partner-brasilconnect-minimal-api-did-net

./: README.md
Partner.BrasilConnect.Did.Api/: Partner.BrasilConnect.Did.Api.slnx
Partner.BrasilConnect.Did.Api/Partner.BrasilConnect.Did.Api/: BrasilConnectDataBase.db  BrasilConnectDataBase.db-shm  BrasilConnectDataBase.db-wal  Dockerfile  Partner.BrasilConnect.Did.Api.csproj  Partner.BrasilConnect.Did.Api.http  Program.cs  appsettings.json
Partner.BrasilConnect.Did.Api/Partner.BrasilConnect.Did.Api.Tests/: Partner.BrasilConnect.Did.Api.Tests.csproj
Partner.BrasilConnect.Did.Api/Partner.BrasilConnect.Did.Api.Tests/Endpoints.Test/: DidActivationEndpointsTests.cs  DidActivationTestCollection.cs  DidActivationTestsFixture.cs
Partner.BrasilConnect.Did.Api/Partner.BrasilConnect.Did.Api/DTO/: DidCreationDto.cs  DidStatusUpdateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Partner.BrasilConnect.Did.Api/Partner.BrasilConnect.Did.Api/Data/: AppDbContext.cs
Partner.BrasilConnect.Did.Api/Partner.BrasilConnect.Did.Api/Endpoints/: AuthEndpoints.cs  DidActivationEndpoints.cs
Partner.BrasilConnect.Did.Api/Partner.BrasilConnect.Did.Api/Enum/: DidStatus.cs
Partner.BrasilConnect.Did.Api/Partner.BrasilConnect.Did.Api/Migrations/: 20251115142414_PrimeiraMigration.Designer.cs  20251115142414_PrimeiraMigration.cs  AppDbContextModelSnapshot.cs
Partner.BrasilConnect.Did.Api/Partner.BrasilConnect.Did.Api/Models/: DidActivation.cs
Partner.BrasilConnect.Did.Api/Partner.BrasilConnect.Did.Api/Properties/: launchSettings.json
